Transformando o número decimal 8 (b.10) em binário (b.2):
8    /2
(0)   4    /2
     (0)    2    /2
           (0)    1    /2
                 (1)    0

=> 8 (b.10) = 1000 (b.2)

-128 (b.10) para (b.2):
-128   /2
  (0)  -64   /2
        (0)  -32   /2
              (0)  -16   /2
                    (0)  -8   /2
                         (0)  -4   /2
                              (0)  -2   /2
                                   (0)  -1   /2
                                        (1)   0

=> -128 (b.10) = 1000 0000

-127 (b.10) para (b.2):
-127   /2
  (1)  -63   /2
        (1)  -31   /2
              (1)  -15   /2
                    (1)  -7    /2
                          (1)  -3    /2
                                (1)  -1    /2
                                      (1)   0
=> -127 (b.10) = 0111 1111 (inverte: 0 -> 1, 1 -> 0) + 1
 = -127 (b.10) = 1000 0000 + 1
 = -127 (b.10) = 1000 0001

b.: base
